<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Game Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Mini Game</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Mini Game Store</h1>
        <p>Discover the latest games and exclusive offers.</p>
        <a href="#games" class="cta-button">Explore Now</a>
    </section>

    <section id="games" class="games-section">
        <h2>Featured Games</h2>
        <div class="game-list">
            <div class="game-card">
                <img src="game1.jpg" alt="Game 1">
                <h3>Game Title 1</h3>
                <p>Exciting action game</p>
            </div>
            <div class="game-card">
                <img src="game2.jpg" alt="Game 2">
                <h3>Game Title 2</h3>
                <p>Immersive RPG experience</p>
            </div>
            <div class="game-card">
                <img src="game3.jpg" alt="Game 3">
                <h3>Game Title 3</h3>
                <p>Puzzle game for all ages</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Mini Game Store. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
