/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1f1f1f;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f8f8f8;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #1db954;
}

/* Hero Section Styles */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(45deg, #333333, #1f1f1f);
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #1db954;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.cta-button:hover {
    background-color: #1ed760;
}

/* Games Section Styles */
.games-section {
    padding: 50px 20px;
}

.games-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}

.game-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.game-card {
    background-color: #292929;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game-card img {
    width: 100%;
    border-radius: 10px;
}

.game-card h3 {
    margin: 15px 0 10px;
    font-size: 24px;
}

.game-card p {
    font-size: 16px;
    color: #bbbbbb;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1f1f1f;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}
